package PROJECT;

public class AboutUs {
	public void contactUs() {

		System.out.println("******* About US *******");
		System.out.println();
		System.out.println();
		System.out.println("Our Team");
		System.out.println();
		System.out.println();
		System.out.println("CEO & Founder");
		System.out.println(" Kunal Jasnani");
		System.out.println("Kunal_Jasnani@example.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println("Executive Vice President");
		System.out.println(" Gursimar Arneja");
		System.out.println("Gursimar_Arneja@example.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println("President");
		System.out.println(" Prashant_Agnihotri");
		System.out.println("Prashant_Agnihotri@example.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println("Developer & Designer");
		System.out.println(" Deepanshu Pugalia");
		System.out.println("Deepanshu_Pugalia@example.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println("Editorial Director");
		System.out.println(" Tanya Mittal");
		System.out.println("Tanya_Mittal@example.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println("Health Consultant");
		System.out.println("Mrityunjay Vats");
		System.out.println("Mrityunjay_Vats@example.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println();
		System.out.println("Face Book");
		System.out.println("MyHealthAmigo@FaceBook.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println("Instagram");
		System.out.println("MyHealthAmigo@Instagram.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");
		System.out.println("Twitter");
		System.out.println("MyHealthAmigo@Twitter.com");
		System.out.println("`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`");

	}

	public static void main(String[] args) {
		AboutUs ab = new AboutUs();
		ab.contactUs();
	}
}